{
  "task_id": "replace_with_task_name",
  "family": "unknown",
  "real_world_domain": null,
  "workspace_seed_files": [
    "background.md",
    "goal.md",
    "constraints.md",
    "prior_knowledge.md"
  ],
  "tool_policy": {
    "enabled_tools": [
      "get_task_context",
      "get_search_space",
      "get_trial_history",
      "get_incumbent",
      "get_history_overview",
      "compare_trials",
      "find_nearest_trials",
      "estimate_local_effects",
      "measure_search_coverage",
      "summarize_objective_metrics",
      "fit_and_check_surrogate",
      "score_virtual_candidates",
      "get_recent_search_actions",
      "validate_candidate",
      "validate_candidates",
      "sample_candidates",
      "analyze_history",
      "memory_read",
      "memory_write",
      "code_interpreter",
      "web_search",
      "fetch_url"
    ],
    "code_interpreter": {
      "enabled": false,
      "languages": ["python"]
    },
    "web_search": {
      "enabled": false
    }
  },
  "research_policy": {
    "allow_external_research": false,
    "allowed_fetch_domains": [],
    "source_logging_required": true
  },
  "memory_policy": {
    "enabled": true,
    "append_only": true
  },
  "evaluation_endpoint": {
    "kind": "ask_tell",
    "direct_tool_access_allowed": false
  },
  "budget": {
    "max_evaluations": null,
    "supports_budget": false
  },
  "dynamic_updates": [],
  "artifact_policy": {
    "append_only_jsonl": true,
    "record_tool_calls": true,
    "record_sources": true
  },
  "provenance": {
    "notes": "Copy this manifest into a concrete task directory and replace task_id."
  }
}
